{
    "Comment1": "=== Konstanten ===",
    "GRID_SIZE": 10,
    "Comment2": "X (spalte)",
    "GRID_WIDTH": 100,
    "Comment3": "Transaktionen",
    "GRID_HEIGHT": 100,
    "Comment4": "Brain settings",
    "ANT_STRATEGY": "brain",
    "ANT_MACHINE_LEARNING": "Perzeptron",
    "MONTE_CARLO_FILE": "Monte-Carlo-Methode.csv",
    "Q_LEARNING_FILE": "Q-Learning.csv",
    "PERZEPTRON_FILE": "Perzeptron.csv",
    "Comment5": "Ants Color",
    "RANDOM_COLOR": "CYAN",
    "ODOR_COLOR": "BLUE",
    "MONTE_CARLO_COLOR": "PURPLE",
    "Q_LEARNING_COLOR": "ORANGE",
    "Comment6": "Energie",
    "ORKA": "10000",
    "Comment7": "Bei Energie == 0 entfernen",
    "GENERATION": 0,
    "Comment8": "Food settings",
    "FOOD_RANDOM_COLOR": "GREEN",
    "FOOD_FIXED_SIZE_COLOR": "GREEN",
    "FOOD_RANGE": "20",
    "RANDOM_FOOD": 0,
    "Comment9": "--- Test order ---",
    "TEST": true
}